# miredot-petstore

./: build.gradle  gradle.properties
src/main/java/com/qmino/miredot/petstore/service/: CatalogService.java  MireDotParamsTestService.java  MireDotPathConcatenationTestService.java  MireDotPathNotOnInterfaceTestService.java  MireDotStatusCodesTestService.java  MireDotTitleStrategyTestService.java  MireDotWarningsTestService.java  SalesService.java
