buildscript {
    repositories {
        mavenCentral()
        maven { url "http://nexus.qmino.com/content/repositories/miredot/" }
        maven { url "http://nexus.qmino.com/content/repositories/miredot-snapshots" }
    }
    dependencies {
        classpath "com.qmino:miredot-plugin:${miredotVersion}"
    }
}

description = 'MireDot Petstore'

group = 'com.qmino'
version = '2.1.2'

repositories {
    mavenCentral()
    maven { url "http://nexus.qmino.com/content/repositories/miredot/" }
    maven { url "http://nexus.qmino.com/content/repositories/miredot-snapshots" }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'miredot'

dependencies {
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.11.3.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'com.qmino:miredot-annotations:1.5.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

miredot {
    source = sourceSets.main.allJava
    destination = sourceSets.main.output

    license = "${licenseKey}"

    restModel {
        filter {
            includes = ['com.qmino.miredot.petstore.service.**', 'include2']
            excludes = ['exclude']
        }

        httpStatusCodes {
            '200' { document = 'always'; defaultMessage = 'The service call has completed successfully.' }
            '401' {
                document = 'explicit: com.qmino.miredot.petstore.exceptions.AuthorizationException'
                defaultMessage = 'The user is logged in, but is not authorized to use this service.'
            }
            '412' { document = 'put,post'; defaultMessage = 'Invalid JSON/XML input.' }
            '500' { document = 'always'; defaultMessage = 'Internal server exception. The service call did not succeed.' }
        }

        fieldVisibility = [GETTER: 'PUBLIC_ONLY', IS_GETTER: 'PUBLIC_ONLY',
                           SETTER : 'NON_PRIVATE',
                           CREATOR : 'PUBLIC_ONLY',
                           FIELD : 'PUBLIC_ONLY' ]

        titleNamingStrategies = ['tag: summary', 'tag: title', 'firstsentence']

        fieldNamingStrategy = 'Pascal'

        typeReplacement {
            'float' { target = 'floatnumber'; type = 'literal' }
            'java.util.Date' { target = 'Seconds since Epoch'; type = 'literal' }
            'myPackage.Person' { target = 'yourPackage.JsonPerson'; type = 'alternative' }
        }
    }

    analysis {
        checks = [JAVADOC_MISSING_SUMMARY: 'warn',
                  JAVADOC_MISSING_INTERFACEDOCUMENTATION: 'warn',
                  JAVADOC_MISSING_PARAMETER_DOCUMENTATION: 'warn',
                  JAVADOC_MISSING_EXCEPTION_DOCUMENTATION: 'warn',
                  JAVADOC_MISSING_AUTHORS: 'warn',
                  JAXRS_MISSING_PRODUCES: 'warn',
                  JAXRS_MISSING_CONSUMES: 'warn',
                  REST_UNMAPPED_EXCEPTION: 'warn',
        ]
    }

    output {
        //location = 'outputdir'
        formats {
            'docx' {
                title = 'docxTitle'
                //location = 'docxoutputdir'
            }
            'html' {
                title = 'My Cool Project, version ' + version
                intro = 'petstoreRestApi.html'
                baseUrl = 'http://www.gradle.org'
                //location = 'htmloutputdir'
                jsonDoc = 'Hidden'
                initialCollapseLevel = 5
            }
        }
    }
}
